language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BeymswUCQUYvnQJLgIh4eM8uOHV4W/tTEWRZydQHbMQP010F+BGjlh5BZ+hAs9AeBXNhh0Ht67xxFEAw1Kuv9ESdrw7X2LbeBkHPqtqbPw5koAsEh5SsthtUvJyFdRYjyMP7V1U8MGzrdT/pQB2N6d2qRpxtpxlxvJISJNo10106s2prLmb5RNDByTG5vU425qvN0oFGY5W8wqOgpsGpjxvW1nWILLlInSnYxpi+ELa+BGy6UOzJ1t/Y71N/FPNVbOBltoG87Wp4Z0PwK1J3wa6l8sGXx1RlLFX9IWjUA0zMuWehT4427aUYm4TmkZQ4uJPTVwBdGZaB+Gn+burNjlXhOP1uv2S1MxdhW883AD4M9NyGwUsZkPaZg77VfSR+Wt+lzkpuceKrLYC/8ouI2BrxvlBRmgd75QH9DGQSYRsqBf0KbL3SwdJwsWoNT7pYGSyhakdUKe+opug7rs3rskNFBIYc3V6HTe/8IIFC4qkyFfqxzS8tM6gqYSWXggP46R70y4NYi5FBik2fsujV1HX6kkrHYEdbIdZeVxq7qqOhs/s+yoK+fQbIxlKfVQ/Skmw0t00V77H7SRcbu6dszIl9WB9diCWd96egks0l/yDeH/xr66GkeM9Peju3ofLZlyM6g2pUcnYuODcsAB3O3aNAXsamYskbWYAkRpxCO00=
  app: evening-hamlet-74118
  on:
    repo: Jollendi91/node-challenge-blog-api
